{
  "name": "info-mgmmt-project",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:fe-dev\" \"npm:be-dev\"",
    "build": "npx eslint_d . && webpack --config webpack.prod.js && node ./backend/app.ts",
    "fe-dev": "webpack serve --config frontend/configs/webpack.dev.js",
    "be-dev": "nodemon --config ./backend/nodemon.json backend/app.ts",
    "lint": "npx eslint_d .",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@eslint/js": "^9.19.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint_d": "^14.2.2",
    "eslint-webpack-plugin": "^4.2.0",
    "favicons": "^7.2.0",
    "favicons-webpack-plugin": "^6.0.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.14.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.2",
    "morgan": "^1.10.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^7.0.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "svg-url-loader": "^8.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.22.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
