// BACKEND TSCONFIG
{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // "composite": true,
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "moduleDetection": "force",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "baseUrl": "src",
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@ts-pages/*": [
        "pages/*"
      ]
    },
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "./src/**/*",
    "./types/*"
  ],
  "exclude": [
    "../node_modules",
    "../frontend/**/*",
    "./configs/**/*",
    "./dist/**/*"
  ]
}
